# Anevo

./: .gitignore  Anevo.csproj  Anevo.sln  DbContextData.cs  JWTSettings.cs  Program.cs  README.md  WeatherForecast.cs  certificate.pfx
Actions/Groups/: UserGroups.cs
Actions/JWT/: CreateJWTToken.cs  CustomLifetimeValidator.cs
Actions/Users/: UserActions.cs
Controllers/: TestController.cs  UserController.cs
Data/: ApplicationContext.cs
Enums/SU010_Types/: SU010_Types.cs
Handlers/: CreateJWTToken.cs  CustomLifetimeValidator.cs
Interfaces/JWT/: ITokenService.cs  JWTModel.cs
Migrations/: 20231024183651_InitialCreate.Designer.cs  20231024183651_InitialCreate.cs  20231024183737_ChangeUserTableColumnsType.Designer.cs  20231024183737_ChangeUserTableColumnsType.cs  20231026140141_ChangeColumnNames.Designer.cs  20231026140141_ChangeColumnNames.cs  20231028111113_AddGroupsTables.Designer.cs  20231028111113_AddGroupsTables.cs  20231028111447_ChangeColumnType.Designer.cs  20231028111447_ChangeColumnType.cs  20231028142637_ChangeTablesNames.Designer.cs  20231028142637_ChangeTablesNames.cs  20231030183029_AddRefreshTokenColumns.Designer.cs  20231030183029_AddRefreshTokenColumns.cs  ApplicationContextModelSnapshot.cs
Models/: LoginTemplate.cs  UserRolesTemplate.cs
Models/JWT/: AuthenticatedResponse.cs  TokenApiModel.cs
Models/Login/: Login.cs
Models/Tables/Groups/: SG_001.cs  SG_010.cs
Models/Tables/User/: SU_001.cs
Models/User/: LoginTemplate.cs  SU001.cs  SU010.cs  UserRoles.cs  UserRolesTemplate.cs  Users.cs
Properties/: launchSettings.json
